
# Point 2
rdacm20 8-0055: i2c addr: 0x55 reg: 0x00 value: 0xaa
rdacm20 8-0055: i2c addr: 0x55 reg: 0x01 value: 0x90
rdacm20 8-0055: i2c addr: 0x55 reg: 0x02 value: 0x1f
rdacm20 8-0055: i2c addr: 0x55 reg: 0x03 value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x04 value: 0x43
rdacm20 8-0055: i2c addr: 0x55 reg: 0x05 value: 0x81
rdacm20 8-0055: i2c addr: 0x55 reg: 0x06 value: 0xa0
rdacm20 8-0055: i2c addr: 0x55 reg: 0x07 value: 0x84
rdacm20 8-0055: i2c addr: 0x55 reg: 0x08 value: 0x09
rdacm20 8-0055: i2c addr: 0x55 reg: 0x09 value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x0a value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x0b value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x0c value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x0d value: 0xb6
rdacm20 8-0055: i2c addr: 0x55 reg: 0x0e value: 0x42
rdacm20 8-0055: i2c addr: 0x55 reg: 0x0f value: 0xfe
rdacm20 8-0055: i2c addr: 0x55 reg: 0x10 value: 0x02
rdacm20 8-0055: i2c addr: 0x55 reg: 0x11 value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x12 value: 0x40
rdacm20 8-0055: i2c addr: 0x55 reg: 0x13 value: 0x22
rdacm20 8-0055: i2c addr: 0x55 reg: 0x14 value: 0x20
rdacm20 8-0055: i2c addr: 0x55 reg: 0x15 value: 0xe3
rdacm20 8-0055: i2c addr: 0x55 reg: 0x16 value: 0x1f
rdacm20 8-0055: i2c addr: 0x55 reg: 0x17 value: 0x90
rdacm20 8-0055: i2c addr: 0x55 reg: 0x18 value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x19 value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x1a value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x1b value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x1c value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x1d value: 0x00
rdacm20 8-0055: i2c addr: 0x55 reg: 0x1e value: 0x09
rdacm20 8-0055: i2c addr: 0x55 reg: 0x1f value: 0x01
