GSTREAMER_AUTOGEN_OPTS:=--disable-gtk-doc
GSTREAMER_CONFIGURE_OPTS:=--prefix=/usr


######################################################################
### gstreamer

gstreamer_AUTOGEN_OPTS+=$(GSTREAMER_AUTOGEN_OPTS)
gstreamer_CONFIGURE_OPTS+=$(GSTREAMER_CONFIGURE_OPTS)

$(eval $(call autotools-git,gstreamer,git://anongit.freedesktop.org/gstreamer/gstreamer))

######################################################################
### gst-plugins-good

gst-plugins-good_AUTOGEN_OPTS+=$(GSTREAMER_AUTOGEN_OPTS)
gst-plugins-good_CONFIGURE_OPTS+=$(GSTREAMER_CONFIGURE_OPTS)

$(eval $(call autotools-git,gst-plugins-good,git://anongit.freedesktop.org/gstreamer/gst-plugins-good))

######################################################################
### gst-plugins-bad

$(eval $(call autotools-git,gst-plugins-bad,git://anongit.freedesktop.org/gstreamer/gst-plugins-bad))

######################################################################
### gst-plugins-ugly

$(eval $(call autotools-git,gst-plugins-ugly,git://anongit.freedesktop.org/gstreamer/gst-plugins-ugly))

