
define autotools-git

$(1)_BLD=$(BUILDSYS_BUILD)/$(ARCH)/$(1)
MKDIRS+=$$($(1)_BLD)

$(eval $(call sources-git,$(1),$(2),$(3)))

$$($(1)_SRC)/configure: | $$($(1)_SRC) $$($(1)_BLD)
	$$(AT_ENVIRONMENT) \
	cd $$($(1)_SRC) && \
		./autogen.sh $$($(1)_AUTOGEN_OPTS) && \
		$$(MAKE) distclean      ## Workaround

$(1)-configure $$($(1)_BLD)/Makefile: $$($(1)_SRC)/configure
	$$(AT_ENVIRONMENT) \
	cd $$($(1)_BLD) && \
		$$($(1)_SRC)/configure \
			--prefix=/usr \
			$$($(1)_CONFIGURE_OPTS)

$(1)-configure-help: $$($(1)_SRC)/configure
	$$($(1)_ENVIRONMENT) \
	$$(AT_ENVIRONMENT) \
	$$($(1)_SRC)/configure --help

$(1)-distclean:
	rm -rf $$($(1)_BLD)


$(1)_INSTALL=$$(ROOTFS)

$(1)-install:
	$$(AT_ENVIRONMENT) \
	$$(MAKE) -j 1 -C $$($(1)_BLD) install DESTDIR=$$($(1)_INSTALL)

$(1)_PKG_INSTALL=/tmp/kbuilder/$(1)

$(1)-package: $(1)_INSTALL=$$($(1)_PKG_INSTALL)
$(1)-package: $(1)-install
	tar -C $$($(1)_PKG_INSTALL) -czvf /tmp/$(1).tgz .
	@ls -alh /tmp/$(1).tgz


$(1): | $$($(1)_BLD)/Makefile
	$(AT_ENVIRONMENT) \
	cd $$($(1)_BLD) && \
		$$(MAKE) -j $$(J)

endef

