#CMAKE_TOOLCHAIN_FILE=/home/linuxembedded/iob/fdp1/buildroot/salvator/host/usr/share/buildroot/toolchainfile.cmake

#                -DCMAKE_INSTALL_PREFIX=/usr \
#                -DCMAKE_BUILD_TYPE=Debug \
#                -DKMSXX_ENABLE_KMSCUBE=ON \
#                -DKMSXX_ENABLE_PYTHON=ON \
#                -DBUILD_SHARED_LIBS=ON

define cmake-git

$(eval $(call sources-git,$(1),$(2),$(3)))
$(eval $(call package,$(1)))

$(1)-clean:

$(1)-install:
	$$(MAKE) -j 1 -C $$($(1)_BLD) install DESTDIR=$$($(1)_INSTALL)

$(1)-configure $$($(1)_BLD)/Makefile: | $$($(1)_SRC) $$($(1)_BLD)
	cd $$($(1)_BLD) && \
	cmake $$($(1)_SRC) \
		-DCMAKE_TOOLCHAIN_FILE=$(CMAKE_TOOLCHAIN_FILE) \
                -DCMAKE_INSTALL_PREFIX=/usr \

$(1): | $$($(1)_BLD)/Makefile
	$$(MAKE) -C $$($(1)_BLD)

endef

