#
# Common package rules.
#
#  Generates:
#	$(1)_BLD	- target build objects directory
#	$(1)_INSTALL	- Target installation location (overridden for packaging)
#	$(1)-package	- Called to generate a 'package' tgz file.
#	$(1)-distclean	- Removes $(1)_BLD entirely! Big fat warning there.
#

define package

$(1)_BLD=$(BUILDSYS_BUILD)/$(ARCH)/$(1)
MKDIRS+=$$($(1)_BLD)

$(1)_INSTALL=$(BUILDSYS_INSTALL)/$(ARCH)/$(1)
# Causes a lot of "given more than once in same rule"
# MKDIRS+=$$($(1)_INSTALL)

# Default to install in our global ROOTFS
$(1)_INSTALL=$(ROOTFS)

$(1)-package: $(1)_INSTALL=/tmp/$(1)
$(1)-package: $(1)-install
	@echo packaging : $(1)_INSTALL=$$($(1)_INSTALL)
	tar -C $$($(1)_INSTALL) -czf $(1).tgz .
	rm -r $$($(1)_INSTALL)
	ls -alh $(1).tgz

$(1)-distclean:
	@echo "Removing $$($(1)_BLD): Are you sure? <ctrl-c> to cancel"
	@read check
	rm -rf $$($(1)_BLD)

endef

