echo "Booting from bootcmd.kakip.scr..."

setenv serverip 192.168.0.128
setenv ip ip=dhcp
setenv nfsroot nfsroot=/srv/nfs/kakip-bookworm/,nfsvers=4,rsize=65536,wsize=65536,tcp

setenv bootargs root=/dev/nfs ${ip} ${nfsroot} rw rootwait

printenv bootargs

setenv fdt_addr 0x51000000
setenv fdtoverlay_addr 0x52000000
setenv fdtimx258overlay_addr 0x53000000

setenv loadaddr 0x49200000
tftp ${loadaddr} kakip/Image
tftp ${fdt_addr} kakip/r9a09g057h48-kakip-rpi-7inchv2.dtb
fdt addr ${fdt_addr}

#tftp ${fdtimx258overlay_addr} kakip/r9a09g057h44-rzv2h-kakip-es1-imx258-cam1.dtbo
#tftp ${fdtoverlay_addr} kakip/r9a09g057h44-rzv2h-kakip-es1-imx708-cam0.dtbo

#fdt resize
#fdt apply ${fdtoverlay_addr}
#fdt apply ${fdtimx258overlay_addr}

booti 0x49200000 - 0x51000000
